###########################################################
# const_g3.cfg                                            #
# Configuration file for PSF reconstruction: constant PSF #                                                          
# Extraction/combination of 1 star out of 9 in the image  #
###########################################################


# --- Reconstruction methods
[PSF_BUILD]

BUILD_METHOD = PICK #STACK              # PICK: pick 1 of 9 PSFs with potential interpolation
                                 # PICK_CENTERED: pick the best centered stamp (no interpolation)
                                 # STACK, IMCOM, GMCA, etc. # TODO

# --- Configuration for "PICK" method
[PICK]
CENTERING  = NEVER         # ALWAYS: centroid always shifted to (x=24.0,y=24.0) (ds9 conv)
                           # IF_NEEDED: only center star if centroid not ~ (x=24.0,y=24.0)
                           # NEVER: leave the star as it is

[DEBUGGING]
EXTRACT_STAMPS = False                  # Store indiviual postage stamps as .FITS files
EXTRACT_STAMP_CENTERED = True          # if True, center star in extracted stamp
EXTRACTED_STAMP_FLOAT_TYPE = float32   # float32 or float64
PLOT_STAMPS    = False                 # Plot individual postage stamps (2D and 3D, log scale)
DITHERING_OFFSETS = True   # If true, store dithering offsets wrt. the 1st star stamp in PSF image
