[aliases]
test=pytest

[metadata]
description-file = README.rst

[tool:pytest]
testpaths = shapepipe
addopts = --verbose --pycodestyle --pydocstyle --cov=shapepipe

[pycodestyle]
ignore = E111,E114,E226,E501,E722,W503,W504

[pydocstyle]
convention = numpy
add-ignore = D105,D107
