[aliases]
test=pytest

[metadata]
description-file = README.rst

[tool:pytest]
addopts = --verbose --pycodestyle --cov=shapepipe
testpaths = shapepipe

[pycodestyle]
ignore = E111,E114,E226,E501,E722,W503,W504
