[aliases]
test=pytest

[metadata]
description-file = README.rst

[tool:pytest]
testpaths = shapepipe
addopts = --verbose --pycodestyle --pydocstyle --cov=shapepipe

[pycodestyle]
ignore = W503

[pydocstyle]
convention = numpy
add-ignore = D105,D107
