# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# MultiFit - Generic model for a two-dimensional profile (e.g. Sersic)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[MODEL]

[MODEL.FUNC]
   
# --- Default model function
func_name = profile2d   

# --- Model parameter specification
[MODEL.PARAMS]

# --- p1
[MODEL.PARAMS.p1]
name  = p1
guess = 1.5
range = [0, None]  

# --- p2
[MODEL.PARAMS.p2]
name  = p2
guess = 1.4
range = [0, None] 

# --- p3
[MODEL.PARAMS.p3]
name  = p3
guess = 1.6
range = [None, None]
 
