# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# SCDM configuration for MultiFit
# [see SCDM documentation for detailed explanations]
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[SCDMIN]

[SCDMIN.OPTIONS]

# --- Default fitting options

max_iter = 10000              # maximum number of iterations allowed
max_fev  = 10000              # maximum number of function evaluations (fev)
max_func_tol = 1.0e-10        # max. allowed error on residuals between model and data

mini_type = scdm.MinimizationType.minimize_param_sigma

#mini_type = scdm.MinimizationType.minimize_func_value
#mini_type = scdm.MinimizationType.minimize_param_delta

#mini_type = scdm.MinimizationType.minimize_func_value  | \
#            scdm.MinimizationType.minimize_param_delta | \
#            scdm.MinimizationType.minimize_param_sigma     # stopping criteria

# --- Default diagnostic options
#diag_flags = scdm.DiagFlag.logs | scdm.DiagFlag.plots | scdm.DiagFlag.stats
#diag_flags = scdm.DiagFlag.logs | scdm.DiagFlag.plots
#diag_flags = scdm.DiagFlag.logs
diag_flags = 0

log_file_name = cdm.log
base_output_dir  = .
log_output_dir   = ./logs
plot_output_dir  = ./plots/scdm
stats_output_dir = ./stats/scdm
