# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# kmpfit (Kapteyn package (University of Groningen) configuration for MultiFit
# [see https://www.astro.rug.nl/software/kapteyn/kmpfit.html for detailed explanations]
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[KMPFIT]

[KMPFIT.OPTIONS]

# --- Default method options

ftol = 1.0e-10          # Relative chi2 convergence criterium. Default: 1e-10
xtol = 1.0e-10          # Relative parameter convergence criterium. Default: 1e-10
gtol = 1e-10              # Orthogonality convergence criterium. Default: 1e-10
epsfcn = 2.2204460e-16  # Finite derivative step size. Default: 2.2204460e-16 (MACHEP0)
stepfactor = 100.0      # Initial step bound. Default: 100.0
covtol = 1.0e-14        # Range tolerance for covariance calculation. Default: 1e-14
maxiter = 10000         # Maximum number of iterations. Default: 200
maxfev = 10000          # Maximum number of function evaluations. Default: 0 (no limit)

