# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# scdmin_fitting.cfg
#
# scdm fitting method  - Extra fitting configuration for SCDM (Simple Coordinate Descent)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# ------------------------------------------ SCSERSIC ----------------------------------------------

# --- Galaxy model: simgle component disk Sersic
[SCSERSIC]

# --- Extra information for parameter fitting
[SCSERSIC.PARAM_FITTING_INFO]

# --- flux: galaxy flux at center 
[SCSERSIC.PARAM_FITTING_INFO.flux]

NAME           = flux
RANGE          = [0, None]
STEP_SIZE      = 1e-1
STEP_RANGE     = [None, None]
STEP_FACTOR    = 2
SKIP_FUNC_ERR  = None
SKIP_COUNT     = 1
MAX_FUNC_ERR   = 1e-8
IS_TARGET      = False

# --- dn: Sersic index 
[SCSERSIC.PARAM_FITTING_INFO.dn]

NAME           = dn
RANGE          = [0, None]
STEP_SIZE      = 1e-1
STEP_RANGE     = [None, 1e-1]
STEP_FACTOR    = 2
SKIP_FUNC_ERR  = None
SKIP_COUNT     = 1
MAX_FUNC_ERR   = 1e-6
IS_TARGET      = False

# --- dre: Sersic radius
[SCSERSIC.PARAM_FITTING_INFO.dre]

NAME           = dre
RANGE          = [0, None]
STEP_SIZE      = 1e-1
STEP_RANGE     = [None, 1e-1]
STEP_FACTOR    = 2
SKIP_FUNC_ERR  = None
SKIP_COUNT     = 1
MAX_FUNC_ERR   = 1e-6
IS_TARGET      = False

# --- e1: galaxy ellipticity
[SCSERSIC.PARAM_FITTING_INFO.e1]

NAME           = e1
RANGE          = [None, None]
STEP_SIZE      = 1e-2
STEP_RANGE     = [None, 1e-1]
STEP_FACTOR    = 2
SKIP_FUNC_ERR  = None
SKIP_COUNT     = 1
MAX_FUNC_ERR   = 1e-8
IS_TARGET      = True

# --- e2: galaxy ellipticity
[SCSERSIC.PARAM_FITTING_INFO.e2]

NAME           = e2
RANGE          = [None, None]
STEP_SIZE      = 1e-2
STEP_RANGE     = [None, 1e-1]
STEP_FACTOR    = 2
SKIP_FUNC_ERR  = None
SKIP_COUNT     = 1
MAX_FUNC_ERR   = 1e-8
IS_TARGET      = True

# --- x: centroid 
[SCSERSIC.PARAM_FITTING_INFO.xc]

NAME           = xc
RANGE          = [None, None]
STEP_SIZE      = 1e-1
STEP_RANGE     = [None, 1e-1]
STEP_FACTOR    = 2
SKIP_FUNC_ERR  = None
SKIP_COUNT     = 1
MAX_FUNC_ERR   = 1e-3
IS_TARGET      = False

# --- y: centroid 
[SCSERSIC.PARAM_FITTING_INFO.yc]

NAME           = yc
RANGE          = [None, None]
STEP_SIZE      = 1e-1
STEP_RANGE     = [None, 1e-1]
STEP_FACTOR    = 2
SKIP_FUNC_ERR  = None
SKIP_COUNT     = 1
MAX_FUNC_ERR   = 1e-3
IS_TARGET      = False


# ------------------------------------------ GSCSHSERSIC -------------------------------------------

# --- Galaxy model: bulge+disk Sersic, fixed Sersic index, same B/D centroids & ellipticities 
[GSCSHSERSIC]

# --- Extra information for parameter fitting
[GSCSHSERSIC.PARAM_FITTING_INFO]

# --- flux: galaxy flux at center 
[GSCSHSERSIC.PARAM_FITTING_INFO.flux]

NAME           = flux
RANGE          = [None, None]
STEP_SIZE      = 1e-1
STEP_RANGE     = [None, None]
STEP_FACTOR    = 2
SKIP_FUNC_ERR  = None
SKIP_COUNT     = 1
MAX_FUNC_ERR   = 1e-6
IS_TARGET      = False
IS_CONSTANT    = True

# --- dn: Disk Sersic index
[GSCSHSERSIC.PARAM_FITTING_INFO.n]
 
NAME           = dn
RANGE          = [0.45, 6.2]
STEP_SIZE      = 1e-1
STEP_RANGE     = [None, 1e-1]
STEP_FACTOR    = 2
SKIP_FUNC_ERR  = None
SKIP_COUNT     = 1
MAX_FUNC_ERR   = 1e-6
IS_TARGET      = False

# --- dre: Sersic radius of disk component
[GSCSHSERSIC.PARAM_FITTING_INFO.dre]

NAME           = dre
RANGE          = [0.0, None]
STEP_SIZE      = 1e-1
STEP_RANGE     = [None, 0.5]
STEP_FACTOR    = 2
SKIP_FUNC_ERR  = None
SKIP_COUNT     = 1
MAX_FUNC_ERR   = 1e-6
IS_TARGET      = False

# --- e1: galaxy ellipticity
[GSCSHSERSIC.PARAM_FITTING_INFO.e1]

NAME           = e1
RANGE          = [None, None]
STEP_SIZE      = 1e-2
STEP_RANGE     = [None, 0.1]
STEP_FACTOR    = 2
SKIP_FUNC_ERR  = None
SKIP_COUNT     = 1
MAX_FUNC_ERR   = 1e-8
IS_TARGET      = True

# --- e2: galaxy ellipticity
[GSCSHSERSIC.PARAM_FITTING_INFO.e2]

NAME           = e2
RANGE          = [None, None]
STEP_SIZE      = 1e-2
STEP_RANGE     = [None, 0.1]
STEP_FACTOR    = 2
SKIP_FUNC_ERR  = None
SKIP_COUNT     = 1
MAX_FUNC_ERR   = 1e-8
IS_TARGET      = True

# --- x: centroid 
[GSCSHSERSIC.PARAM_FITTING_INFO.xc]

NAME           = xc
RANGE          = [None, None]
STEP_SIZE      = 1e-1
STEP_RANGE     = [None, None]
STEP_FACTOR    = 2
SKIP_FUNC_ERR  = None
SKIP_COUNT     = 1
MAX_FUNC_ERR   = 1e-3
IS_TARGET      = False

# --- y: centroid 
[GSCSHSERSIC.PARAM_FITTING_INFO.yc]

NAME           = yc
RANGE          = [None, None]
STEP_SIZE      = 1e-1
STEP_RANGE     = [None, None]
STEP_FACTOR    = 2
SKIP_FUNC_ERR  = None
SKIP_COUNT     = 1
MAX_FUNC_ERR   = 1e-3
IS_TARGET      = False


# ------------------------------------------ GBDSERSIC ---------------------------------------------

# --- Galaxy model: bulge+disk Sersic, fixed Sersic index, same B/D centroids & ellipticities 
[GBDSERSIC]

# --- Extra information for parameter fitting
[GBDSERSIC.PARAM_FITTING_INFO]

# --- flux: galaxy flux at center 
[GBDSERSIC.PARAM_FITTING_INFO.flux]

NAME           = flux
RANGE          = [0, None]
STEP_SIZE      = 1e-1
STEP_RANGE     = [None, None]
STEP_FACTOR    = 2
SKIP_FUNC_ERR  = None
SKIP_COUNT     = 1
MAX_FUNC_ERR   = 1e-6
IS_TARGET      = False

# --- dre: Sersic radius of disk component
[GBDSERSIC.PARAM_FITTING_INFO.dre]

NAME           = dre
RANGE          = [0, None]
STEP_SIZE      = 1e-1
STEP_RANGE     = [None, 1e-1]
STEP_FACTOR    = 2
SKIP_FUNC_ERR  = None
SKIP_COUNT     = 1
MAX_FUNC_ERR   = 1e-6
IS_TARGET      = False

# --- bre: Sersic radius of disk component
[GBDSERSIC.PARAM_FITTING_INFO.bre]

NAME           = bre
RANGE          = [0, None]
STEP_SIZE      = 1e-1
STEP_RANGE     = [None, 1e-1]
STEP_FACTOR    = 2
SKIP_FUNC_ERR  = None
SKIP_COUNT     = 1
MAX_FUNC_ERR   = 1e-6
IS_TARGET      = False

# --- df: Disk Flux Fraction
[GBDSERSIC.PARAM_FITTING_INFO.df]

NAME           = df
RANGE          = [0.0, 1.0]
STEP_SIZE      = 1e-1
STEP_RANGE     = [None, 1e-1]
STEP_FACTOR    = 2
SKIP_FUNC_ERR  = None
SKIP_COUNT     = 1
MAX_FUNC_ERR   = 1e-6
IS_TARGET      = False

# --- e1: galaxy ellipticity
[GBDSERSIC.PARAM_FITTING_INFO.e1]

NAME           = e1
RANGE          = [None, None]
STEP_SIZE      = 1e-2
STEP_RANGE     = [None, 1e-1]
STEP_FACTOR    = 2
SKIP_FUNC_ERR  = None
SKIP_COUNT     = 1
MAX_FUNC_ERR   = 1e-8
IS_TARGET      = True

# --- e2: galaxy ellipticity
[GBDSERSIC.PARAM_FITTING_INFO.e2]

NAME           = e2
RANGE          = [None, None]
STEP_SIZE      = 1e-2
STEP_RANGE     = [None, 1e-1]
STEP_FACTOR    = 2
SKIP_FUNC_ERR  = None
SKIP_COUNT     = 1
MAX_FUNC_ERR   = 1e-8
IS_TARGET      = True

# --- x: centroid 
[GBDSERSIC.PARAM_FITTING_INFO.xc]

NAME           = xc
RANGE          = [None, None]
STEP_SIZE      = 1e-1
STEP_RANGE     = [None, None]
STEP_FACTOR    = 2
SKIP_FUNC_ERR  = None
SKIP_COUNT     = 1
MAX_FUNC_ERR   = 1e-3
IS_TARGET      = False

# --- y: centroid 
[GBDSERSIC.PARAM_FITTING_INFO.yc]

NAME           = yc
RANGE          = [None, None]
STEP_SIZE      = 1e-1
STEP_RANGE     = [None, None]
STEP_FACTOR    = 2
SKIP_FUNC_ERR  = None
SKIP_COUNT     = 1
MAX_FUNC_ERR   = 1e-3
IS_TARGET      = False

# ------------------------------------------ GBDSHSERSIC --------------------------------------------

# --- Galaxy model: bulge+disk Sersic, varying disk Sersic index, same B/D centroids & ellipticities 
[GBDSHSERSIC]

# --- Extra information for parameter fitting
[GBDSHSERSIC.PARAM_FITTING_INFO]

# --- flux: galaxy flux at center 
[GBDSHSERSIC.PARAM_FITTING_INFO.flux]

NAME           = flux
RANGE          = [0, None]
STEP_SIZE      = 1e-1
STEP_RANGE     = [None, None]
STEP_FACTOR    = 2
SKIP_FUNC_ERR  = None
SKIP_COUNT     = 1
MAX_FUNC_ERR   = 1e-6
IS_TARGET      = False

# --- dn: Disk Sersic index
[GBDSHSERSIC.PARAM_FITTING_INFO.dn]
 
NAME           = dn
RANGE          = [0.31, 6.19]
STEP_SIZE      = 1e-1
STEP_RANGE     = [None, 1e-1]
STEP_FACTOR    = 2
SKIP_FUNC_ERR  = None
SKIP_COUNT     = 1
MAX_FUNC_ERR   = 1e-6
IS_TARGET      = False

# --- dre: Sersic radius of disk component
[GBDSHSERSIC.PARAM_FITTING_INFO.dre]

NAME           = dre
RANGE          = [0, None]
STEP_SIZE      = 1e-1
STEP_RANGE     = [None, 1e-1]
STEP_FACTOR    = 2
SKIP_FUNC_ERR  = None
SKIP_COUNT     = 1
MAX_FUNC_ERR   = 1e-6
IS_TARGET      = False

# --- bre: Sersic radius of disk component
[GBDSHSERSIC.PARAM_FITTING_INFO.bre]

NAME           = bre
RANGE          = [0, None]
STEP_SIZE      = 1e-1
STEP_RANGE     = [None, 1e-1]
STEP_FACTOR    = 2
SKIP_FUNC_ERR  = None
SKIP_COUNT     = 1
MAX_FUNC_ERR   = 1e-6
IS_TARGET      = False

# --- df: Disk Flux Fraction
[GBDSHSERSIC.PARAM_FITTING_INFO.df]

NAME           = df
RANGE          = [0.0, 1.0]
STEP_SIZE      = 1e-1
STEP_RANGE     = [None, 1e-1]
STEP_FACTOR    = 2
SKIP_FUNC_ERR  = None
SKIP_COUNT     = 1
MAX_FUNC_ERR   = 1e-6
IS_TARGET      = False

# --- e1: galaxy ellipticity
[GBDSHSERSIC.PARAM_FITTING_INFO.e1]

NAME           = e1
RANGE          = [None, None]
STEP_SIZE      = 1e-2
STEP_RANGE     = [None, 1e-1]
STEP_FACTOR    = 2
SKIP_FUNC_ERR  = None
SKIP_COUNT     = 1
MAX_FUNC_ERR   = 1e-8
IS_TARGET      = True

# --- e2: galaxy ellipticity
[GBDSHSERSIC.PARAM_FITTING_INFO.e2]

NAME           = e2
RANGE          = [None, None]
STEP_SIZE      = 1e-2
STEP_RANGE     = [None, 1e-1]
STEP_FACTOR    = 2
SKIP_FUNC_ERR  = None
SKIP_COUNT     = 1
MAX_FUNC_ERR   = 1e-8
IS_TARGET      = True

# --- x: centroid 
[GBDSHSERSIC.PARAM_FITTING_INFO.xc]

NAME           = xc
RANGE          = [None, None]
STEP_SIZE      = 1e-1
STEP_RANGE     = [None, 1e-1]
STEP_FACTOR    = 2
SKIP_FUNC_ERR  = None
SKIP_COUNT     = 1
MAX_FUNC_ERR   = 1e-3
IS_TARGET      = False

# --- y: centroid 
[GBDSHSERSIC.PARAM_FITTING_INFO.yc]

NAME           = yc
RANGE          = [None, None]
STEP_SIZE      = 1e-1
STEP_RANGE     = [None, 1e-1]
STEP_FACTOR    = 2
SKIP_FUNC_ERR  = None
SKIP_COUNT     = 1
MAX_FUNC_ERR   = 1e-3
IS_TARGET      = False


# ------------------------------------------ GCBDSERSIC --------------------------------------------

# --- Galaxy model: bulge+disk Sersic, varying disk Sersic index, same B/D centroids & ellipticities 
[GCBDSERSIC]

# --- Extra information for parameter fitting
[GCBDSERSIC.PARAM_FITTING_INFO]

# --- flux: galaxy flux at center 
[GCBDSERSIC.PARAM_FITTING_INFO.flux]

NAME           = flux
RANGE          = [0, None]
STEP_SIZE      = 1e-1
STEP_RANGE     = [None, None]
STEP_FACTOR    = 2
SKIP_FUNC_ERR  = None
SKIP_COUNT     = 1
MAX_FUNC_ERR   = 1e-3
IS_TARGET      = False

# --- dn: Disk Sersic index
[GCBDSERSIC.PARAM_FITTING_INFO.dn]
 
NAME           = dn
RANGE          = [0, None]
STEP_SIZE      = 1e-1
STEP_RANGE     = [None, 1e-1]
STEP_FACTOR    = 2
SKIP_FUNC_ERR  = None
SKIP_COUNT     = 1
MAX_FUNC_ERR   = 1e-6
IS_TARGET      = False

# --- dre: Sersic radius of disk component
[GCBDSERSIC.PARAM_FITTING_INFO.dre]

NAME           = dre
RANGE          = [0, None]
STEP_SIZE      = 1e-1
STEP_RANGE     = [None, 1e-1]
STEP_FACTOR    = 2
SKIP_FUNC_ERR  = None
SKIP_COUNT     = 1
MAX_FUNC_ERR   = 1e-6
IS_TARGET      = False

# --- bre: Sersic radius of disk component
[GCBDSERSIC.PARAM_FITTING_INFO.bre]

NAME           = bre
RANGE          = [0, None]
STEP_SIZE      = 1e-1
STEP_RANGE     = [None, 1e-1]
STEP_FACTOR    = 2
SKIP_FUNC_ERR  = None
SKIP_COUNT     = 1
MAX_FUNC_ERR   = 1e-6
IS_TARGET      = False

# --- df: Disk Flux Fraction
[GCBDSERSIC.PARAM_FITTING_INFO.df]

NAME           = df
RANGE          = [0.0, 1.0]
STEP_SIZE      = 1e-1
STEP_RANGE     = [None, 1e-1]
STEP_FACTOR    = 2
SKIP_FUNC_ERR  = None
SKIP_COUNT     = 1
MAX_FUNC_ERR   = 1e-6
IS_TARGET      = False

# --- e1: galaxy ellipticity
[GCBDSERSIC.PARAM_FITTING_INFO.e1]

NAME           = e1
RANGE          = [None, None]
STEP_SIZE      = 1e-2
STEP_RANGE     = [None, 1e-1]
STEP_FACTOR    = 2
SKIP_FUNC_ERR  = None
SKIP_COUNT     = 1
MAX_FUNC_ERR   = 1e-8
IS_TARGET      = True

# --- e2: galaxy ellipticity
[GCBDSERSIC.PARAM_FITTING_INFO.e2]

NAME           = e2
RANGE          = [None, None]
STEP_SIZE      = 1e-2
STEP_RANGE     = [None, 1e-1]
STEP_FACTOR    = 2
SKIP_FUNC_ERR  = None
SKIP_COUNT     = 1
MAX_FUNC_ERR   = 1e-8
IS_TARGET      = True

# --- x: centroid 
[GCBDSERSIC.PARAM_FITTING_INFO.xc]

NAME           = xc
RANGE          = [None, None]
STEP_SIZE      = 1e-1
STEP_RANGE     = [None, 1e-1]
STEP_FACTOR    = 2
SKIP_FUNC_ERR  = None
SKIP_COUNT     = 1
MAX_FUNC_ERR   = 1e-3
IS_TARGET      = False

# --- y: centroid 
[GCBDSERSIC.PARAM_FITTING_INFO.yc]

NAME           = yc
RANGE          = [None, None]
STEP_SIZE      = 1e-1
STEP_RANGE     = [None, 1e-1]
STEP_FACTOR    = 2
SKIP_FUNC_ERR  = None
SKIP_COUNT     = 1
MAX_FUNC_ERR   = 1e-3
IS_TARGET      = False


# --- EOF scdm_fitting.cfg
