# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# scileastsq (Scîpy Leastsq module) configuration for MultiFit
# [see Scipy reference documentation for detailed explanations]
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[SCILEASTSQ]

[SCILEASTSQ.OPTIONS]

# --- Default method options

col_deriv = 0        # if non-zero: Jacobian function computes derivatives down the columns (faster)
ftol = 1.49012e-8    # Relative error desired in the sum of squares
xtol = 1.49012e-8    # Relative error desired in the approximate solution
gtol = 0.0           # Orthogonality desired between function vector and the columns of the Jacobian
max_fev = 1000       # maximum number of calls to the function
epsfcn = None        # suitable step length for the forward-difference approximation of the Jacobian
factor = 100         # initial step bound (factor * || diag * x||): interval (0.1, 100)
diag = None          # N positive entries that serve as a scale factors for the variables
full_output = 1      # non-zero to return all optional outputs.

