# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Spredict - function.cfg - Predicted value as a function of input values
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[FUNCTION]

# ------------------------------------- Properties of the method -----------------------------------
[FUNCTION.METHOD]

IS_LOCAL = False  # a global interpolator

COLLECT_EXTRA_DATA = True  # if True, collect extra method-specific data  

# --------------------------------- Default Interpolation Options ----------------------------------
[FUNCTION.OPTIONS]

# --- Insert here a formula transforming input parameter values <input_values> to target values 

PREDICTED_VALUES = numpy.median(input_values)


# --- EOF function.cfg
