# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Spredict - RBF.cfg - Interpolation using Radial basis Functions
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[RBF]

# ------------------------------------- Properties of the method -----------------------------------
[RBF.METHOD]

IS_LOCAL = True            # a local interpolator

REEVALUATE_IF_EXACT = true # if an exact interpolator, force re-evaluation of target points that 
                           # are located at the same coordinates as the input points

COLLECT_EXTRA_DATA = True  # if True, collect extra method-specific data  

# --------------------------------- Default Interpolation Options ----------------------------------
[RBF.OPTIONS]

# --- Neighbourhood for RBF prediction: default values ---
MIN_OBJECTS = 20           # min number of objects to use
MAX_OBJECTS = 30           # max number of objects to use
DIST_INCREMENT = 0.025     # distance increment when extending neighbourhood

MAX_DISTANCE = 2           # max distance for neighbour discovery
DISTANCE_TOL = 0.025       # max lag distance tolerance 

# ------------------ Kernels -------------------
# multiquadric: sqrt((r/self.epsilon)**2 + 1)
# inverse: 1.0/sqrt((r/self.epsilon)**2 + 1)
# gaussian: exp(-(r/self.epsilon)**2)
# linear: r
# cubic: r**3
# quintic: r**5
# thin_plate: r**2 * log(r)
# ----------------------------------------------

# --- Default RBF kernel ---
KERNEL = "linear"

# --- Adjustable constant for Gaussian or multiquadrics functions ---

# Defaults to approximate average distance between nodes
EPSILON = None

# --- Smoothness of interpolation ---

# 0 is for interpolation (default), the function will always go through the nodal points
# in this case.

SMOOTH = 0.0

# --- Distance norm ---

# Function that returns the distance between two points, with inputs as arrays of positions 
# (x, y, z, ...). Defaults to the Euclidean distance.

DISTANCE_NORM = None


# --- EOF RBF.cfg
