# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# gccbdsersic (Bulge-Disk Sersic profile using GalSim) configuration for MultiFit
# - variable bulge Sersic index
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[MODEL]

# --- Model function to evaluate
[MODEL.FUNC]

func_name = gccbdsersic   


# --- Model parameter specification
[MODEL.PARAMS]

# --- I0: galaxy flux at center 
[MODEL.PARAMS.I0]
name  = I0
guess = None
range = [0, None]  

# --- dn: Disk Sersic index 
[MODEL.PARAMS.dn]
name  = dn
guess = 1
range = [0.45, 6.2] 

# --- bn: Bulge Sersic index 
[MODEL.PARAMS.bn]
name  = bn
guess = 4
range = [0.45, 6.2]  

# --- dre: Sersic radius of disk component 
[MODEL.PARAMS.dre]
name  = dre
guess = None
range = [0.0, 40]  

# --- bre: Sersic radius of bulge component  
[MODEL.PARAMS.bre]
name  = bre
guess = None
range = [0, 40]  

# --- df: disk flux fraction
[MODEL.PARAMS.df]
name  = df
guess = 0.6
range = [0.0, 1.0] 

# --- e1: ellipticity 
[MODEL.PARAMS.e1]
name  = e1
guess = None
range = [-1, +1] 

# --- e2: ellipticity 
[MODEL.PARAMS.e2]
name  = e2
guess = None
range = [-1, +1] 

# --- x: centroid 
[MODEL.PARAMS.x]
name  = xc
guess = None
range = [0, None]  

# --- y: centroid 
[MODEL.PARAMS.y]
name  = yc
guess = None
range = [0, None] 


# --- EOF gccbdsersic.cfg

