##################################
#  mpfg.cfg: configuration file  #
##################################

# -------------------------------------------- Directories -----------------------------------------
[DIR] 

[DIR.INPUT]
BASE_INPUT_DIR = input                 # location of input objects to process     

[DIR.OUTPUT]
BASE_OUTPUT_DIR = output               # where to store results, etc.
OUTPUT_PLOT_DIR   = plots              # where to save plots
OUTPUT_MAP_DIR    = maps               # where to save maps
OUTPUT_STAT_DIR   = stats              # where to record statistics
OUTPUT_LOG_DIR    = logs               # where to write logs
OUTPUT_RESULT_DIR = results            # where to write results of runs
OUTPUT_ERROR_DIR  = errors             # where to write errors during runs

# ---------------------------------------- Primary Dataset -----------------------------------------
[PRIMARY_DATASET]
NAME = test                            # name of the dataset used for testing mpf 
BASE_DIR = input                       # location of input objects to process     
FILE_PATTERNS = ["star*.txt"]          # a list of file search patterns to query from the dataset

# --------------------------------------------- Logging -------------------------------------------
[LOGGING]
MASTER_LOGGING_ENABLED = True          # quiet mode if set to False
CREATE_WORKER_LOGGERS = per_worker     # among: {none, per_job, per_worker} 

# ----------------------------------------- Multiprocessing ----------------------------------------
[MULTIPROC_SMP]
WORKER_PROCESSES_COUNT = 2             # nb. workers for SMP (0 automatic detection, > 0 otherwise)
