# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# gmoffat (Moffat profile implemented with GalSim) configuration for MultiFit
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[MODEL]

# --- Model function to evaluate
[MODEL.FUNC]

func_name = gmoffat   


# --- Model parameter specification
[MODEL.PARAMS]

# --- I0: galaxy flux at center 
[MODEL.PARAMS.I0]
name  = I0
guess = None
range = [0, None]  

# --- beta: Moffat beta 
[MODEL.PARAMS.beta]
name  = beta
guess = None
range = [0.0, None]  

# --- FWHM: Moffat FWHM  
[MODEL.PARAMS.FWHM]
name  = FWHM
guess = None
range = [None, None]  

# --- e1: ellipticity 
[MODEL.PARAMS.e1]
name  = e1
guess = None
range = [-1, +1] 

# --- e2: ellipticity 
[MODEL.PARAMS.e2]
name  = e2
guess = None
range = [-1, +1] 

# --- x: centroid 
[MODEL.PARAMS.x]
name  = xc
guess = None
range = [0, None]  

# --- y: centroid 
[MODEL.PARAMS.y]
name  = yc
guess = None
range = [0, None] 


# --- Galsim-specific settings
[MODEL.GALSIM]
abort_fit_uppon_error = True      # True: abort fit if galsim error encountered; retry otherwise


# --- EOF gmoffat.cfg

