# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# gscshasersic (Disk Sersic profile using GalSim) configuration for MultiFit
# [Fit on profile amplitude I0]
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[MODEL]

# --- Model function to evaluate
[MODEL.FUNC]

func_name = gscshasersic   


# --- Model parameter specification
[MODEL.PARAMS]

# --- I0: galaxy flux at center 
[MODEL.PARAMS.I0]
name  = I0
guess = None
range = [0, None]  

# --- dn: Sersic index of disk component 
[MODEL.PARAMS.dn]
name  = dn
guess = 1.0
#range = [0.45, 6.2]  
range = [0, None]  

# --- dre: Sersic radius of disk component 
[MODEL.PARAMS.dre]
name  = dre
guess = None
range = [0.0, 40]  

# --- e1: ellipticity 
[MODEL.PARAMS.e1]
name  = e1
guess = None
range = [-1, +1] 

# --- e2: ellipticity 
[MODEL.PARAMS.e2]
name  = e2
guess = None
range = [-1, +1] 

# --- x: centroid 
[MODEL.PARAMS.x]
name  = xc
guess = None
range = [0, None]  

# --- y: centroid 
[MODEL.PARAMS.y]
name  = yc
guess = None
range = [0, None] 


# --- Galsim-specific settings
[MODEL.GALSIM]
abort_fit_uppon_error = False      # True: abort fit if galsim error encountered; retry otherwise
min_bulge_sersic_radius = 1.0e-1   # smallest allowed bulge effective radiius beyond => pure disk  

# --- EOF gscshasersic.cfg

