# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# SCDM configuration for MultiFit
# [see SCDM documentation for detailed explanations]
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[SCDMIN]

[SCDMIN.OPTIONS]

# --- Default fitting options

max_iter = 50000              # maximum number of iterations allowed
max_fev  = 50000              # maximum number of function evaluations (fev)
max_func_tol = 1.0e-10         # max. allowed error on residuals between model and data
mini_type = scdm.MinimizationType.minimize_param_sigma
#mini_type = scdmin.MinimizationType.minimize_func_value  | \
#            scdm.MinimizationType.minimize_param_delta | \
#            scdm.MinimizationType.minimize_param_sigma     # stopping criteria

# --- Default diagnostic options
#diag_flags = 0
diag_flags = scdm.DiagFlag.logs | scdm.DiagFlag.plots | scdm.DiagFlag.stats
#diag_flags = scdm.DiagFlag.logs
log_file_name = cdm.log
base_output_dir  = .
log_output_dir   = ./logs
plot_output_dir  = ./plots
stats_output_dir = ./stats
